.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0 0 8rpx 0 ;
}
.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-box .contact button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}
.footer-box .contact image {
  width: 60rpx;
  height: 60rpx;
}
.footer-box .shop-cart-btn {
  position: relative;
  width: 135rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-box .shop-cart-btn image {
  width: 55rpx;
  height: 55rpx;
}
.footer-box .shop-cart-btn .shop-num{
  position: absolute;
  color:#e64340;
  left: 90rpx;
  top:0rpx;
}
.footer-box .join-shop-cart{
  text-align: center;
  width: 250rpx;
  height: 100%;
  line-height: 100rpx;
  background-color: #ff6850;
  color:#fff;
  font-size: 34rpx;
}
.footer-box .now-buy{
  text-align: center;
  height: 100%;
  width: 250rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color:#fff;
  font-size: 34rpx;
}